# smartcampus.gamification

game-engine.challenge-gen/: .gitignore  README.md  pom.xml
game-engine.challenge-gen/src/main/assembly/: generator.xml
game-engine.challenge-gen/src/main/java/eu/trentorise/game/challenges/: BadgeCollectionCompletionChallenge.java  ChallengeFactory.java  ChallengeGeneratorTool.java  ChallengesRulesGenerator.java  NextBadgeChallenge.java  PercentMobilityChallenge.java  PointsEarnedChallenge.java  RecommendationChallenge.java  TripNumberChallenge.java  UploaderTool.java  ZeroImpactChallenge.java
game-engine.challenge-gen/src/main/java/eu/trentorise/game/challenges/api/: Constants.java
game-engine.challenge-gen/src/main/java/eu/trentorise/game/challenges/model/: Challenge.java  ChallengeType.java
game-engine.challenge-gen/src/main/java/eu/trentorise/game/challenges/rest/: GamificationEngineRestFacade.java
game-engine.challenge-gen/src/main/java/eu/trentorise/game/challenges/util/: ChallengeRuleRow.java  ChallengeRulesLoader.java  Matcher.java
game-engine.challenge-gen/src/test/java/eu/trentorise/challenge/: PropertiesUtil.java
game-engine.challenge-gen/src/test/java/eu/trentorise/challenge/generation/: GenerationTest.java
game-engine.challenge-gen/src/test/java/eu/trentorise/challenge/rest/: RestTest.java
game-engine.challenge-gen/src/test/java/eu/trentorise/challenge/test/: FactoryTest.java
game-engine.challenge-gen/src/test/java/eu/trentorise/challenge/util/: UtilTest.java
game-engine.challenge-gen/src/test/resources/: 195-bus.json  BetaTestChallenges.csv  challengesRules.csv
game-engine.challenge-gen/src/test/resources/eu/trentorise/challenge/: test.properties
game-engine.challenge-gen/src/test/resources/rules/templates/: BadgeCollectionCompletionTemplate.drt  GameRecommendationTemplate.drt  MobilityPercentImproveTemplate.drt  NextBadgeTemplate.drt  PointsEarnedTemplate.drt  TravelModeTemplate.drt  ZeroImpactTemplate.drt
game-engine.core/: pom.xml
game-engine.core/src/main/resources/: log4j.properties
game-engine.core/src/main/resources/rules/: core.drl
game-engine.games/rovereto-longgame/: constants  greenPoints.drl
game-engine.rules/src/main/resources/rules/: constants  globals.drl  greenPoints.drl  mode-counters.drl  specialBadges.drl  weekClassificationBadges.drl
game-engine.test/src/test/java/eu/trentorise/: LongGameTest.java  LongGameTestRecommendation.java  LongGameTest_Calibrazione.java
game-engine.web/src/main/java/eu/trentorise/game/api/rest/: ConsoleController.java
mobile_console/src/main/webapp/WEB-INF/jsp/: index.jsp
mobile_console/src/main/webapp/WEB-INF/spring/: filterContext.xml
mobile_console/src/main/webapp/js/: services.js
mobile_console/src/main/webapp/partials/profiles/: prof_special.html
